using namespace std;
#define N 8

int arr[N];

void Rand()
{
    srand(time(NULL));
    for (int i = 0; i < N; i++)
    {
        arr[i] = rand() % 201 - 100;
    }
    cout << "BEFORE: " << endl;
    for (int i = 0; i < N; i++)
    {
        cout << arr[i] << "\t";
    }
    cout << endl;
}

void BinaryHeap(int* a, int n, int root)
{
    int max = root;
    int l = 2 * root + 1;
    int r = 2 * root + 2;

    if (l < n && a[l] > a[max]) max = l;
    if (r < n && a[r] > a[max]) max = r;
    if (max != root)
    {
        swap(a[root], a[max]);
        BinaryHeap(a, n, max);
    }
}

void HeapSort(int* a, int n)
{
    for (int i = n / 2 - 1; i >= 0; i--)
        BinaryHeap(a, n, i);
    for (int i = n - 1; i >= 0; i--)
    {
        swap(a[0], a[i]);
        BinaryHeap(a, i, 0);
    }
}

void Output()
{
    cout << "AFTER: " << endl;
    for (int i = 0; i < N; i++)
        cout << arr[i] << "\t";
}

int main()
{
    setlocale(LC_ALL, "rus");
    Rand();
    HeapSort(arr,N);
    Output();
}
